# ExamBuilder

./: ExamBuilderScript.sql  exam_schema.sql  exam_ticket_system.sql  pom.xml
src/main/java/com/example/ticketbuilder/: MainApp.java
src/main/java/com/example/ticketbuilder/controllers/: AnalysisController.java  CreateController.java  LoginController.java  MainController.java
src/main/java/com/example/ticketbuilder/dao/: QuestionDAO.java  StudentDAO.java  TicketHistoryDAO.java  UserDAO.java
src/main/java/com/example/ticketbuilder/model/: AnalysisRow.java  Question.java  Student.java  TicketHistory.java  TicketResult.java  User.java
src/main/java/com/example/ticketbuilder/util/: HibernateUtil.java
src/main/java/com/examsystem/: Main.java
src/main/java/com/examsystem/controllers/: AddQuestionController.java  AnalysisController.java  CheckBoxTableCellFactory.java  CreateTicketController.java  LoginController.java  MainController.java  StatusCellFactory.java
src/main/java/com/examsystem/dao/: BaseDAO.java  QuestionDAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java  TicketDAO.java  UsageDAO.java
src/main/java/com/examsystem/dto/: AnalysisDTO.java
src/main/java/com/examsystem/models/: Question.java  QuestionScore.java  Student.java  Subject.java  Teacher.java  Ticket.java  TicketQuestion.java  Topic.java  Usage.java
src/main/java/com/examsystem/util/: HibernateUtil.java
src/main/java/ticketbuilder/: MainApp.java
src/main/java/ticketbuilder/controllers/: AddQuestionController.java  AnalysisController.java  CreateController.java  LoginController.java  MainController.java  ScoreController.java
src/main/java/ticketbuilder/dao/: QuestionDAO.java  StudentDAO.java  TicketHistoryDAO.java  TopicDAO.java  UserDAO.java
src/main/java/ticketbuilder/model/: AnalysisRow.java  Question.java  ScoreRow.java  Student.java  TicketHistory.java  TicketResult.java  Topic.java  User.java
src/main/java/ticketbuilder/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  style.css
src/main/resources/fxml/: add_question.fxml  analysis.fxml  create.fxml  login.fxml  main.fxml  score.fxml
src/test/java/com/examsystem/controllers/: AnalysisControllerTest.java  StudentWrapperTest.java
src/test/java/com/examsystem/logic/: BusinessLogicTest.java
src/test/java/com/examsystem/models/: QuestionTest.java  StudentTest.java  TeacherTest.java  TicketTest.java  UsageTest.java
src/test/java/com/examsystem/util/: ValidationTest.java
