<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ticketbuilder.controllers.ScoreController">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="26.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="725.0" minWidth="10.0" prefWidth="725.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="33.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="395.0" minHeight="10.0" prefHeight="369.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>

             <TableView fx:id="table" GridPane.columnIndex="1" GridPane.rowIndex="1">
                 <columns>
                     <TableColumn fx:id="colQuestion" prefWidth="300" text="Вопрос" />
                     <TableColumn fx:id="colScore" prefWidth="80" text="Оценка" />
                     <TableColumn fx:id="colComment" prefWidth="200" text="Комментарий" />
                 </columns>
             </TableView>

             <Button onAction="#onSave" text="Сохранить оценки" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" text="Назад" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" fx:id="btnBack" onAction="#onBack"/>
         </children>
      </GridPane>
   </children>
</AnchorPane>
